#
# Autoconf 2.72.
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define autoconf_version 2.72

%hash sha512 autoconf-%{autoconf_version}.tar.gz \
        P3HUWeISfvLJizfxH1KE8MkjGK2NMcW2A0vtNwrf6fPQ96Evh+LvztBsEeKhWd5NSikrdREE6D2vETQvJbqXIQ==

#
# The autoconf build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/autoconf-2-1.cfg
