#
# clang-format
#

%include %{_configdir}/base.cfg

%define llvm_version   21.1.2

%hash sha512 llvm-project-%{llvm_version}.src.tar.xz \
        +BC6hwaHIldxXAX4DDBM6zls84s6jgv7UOR06NCjQXdAua/qFwp8BqM5JwN3U6GQRxkX6D1nQMsYvFD9UM9PPQ==

#
# The llvm build instructions for clang-format
#
%include %{_configdir}/clang-format-common-1.cfg

