#
# clang-format
#

%include %{_configdir}/base.cfg

%define llvm_version   22.1.0-rc1

%hash sha512 llvm-project-%{llvm_version}.src.tar.xz \
        VFyjGyokyrPTqNXr+iolQ56rQljO8BtTcGp6nlF0p1BQ+z02rSrE67miPjSgBXB8czg8083dePZ4n1sdTURufA==

#
# The llvm build instructions for clang-format
#
%include %{_configdir}/clang-format-common-1.cfg

