#
# Expat 2.7.3
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define expat_version     2.7.3
%define expat_version_dir R_2_7_3

%hash sha512 expat-%{expat_version}.tar.gz \
  J0VGwHVaetXbQ6O3IydLohNILWhne6P/D16h3mPN1mAyIU9ujhZ8yEgvfQVqMfOHHCYylUXWVl/uhmFkfph3zg==


#
# The Expat build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/expat-2-1.cfg
