#
# LibFFI
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define libffi_version 3.4.3
%hash sha512 libffi-3.4.3.tar.gz \
     bjYg04Qq4PmDxHwyaDZL4ytu6y/HCLI9FBUxcw6RSauwNcYYspW+g0mZ6t72T6v6Od8hyVXEBHPzu8n9MXC62A==

#
# The RTEMS Tools patches.
#
%define rtems_http_git   http://gitlab.rtems.org
%define rtems_git_tools  %{rtems_http_git}/rtems/tools/rtems-tools/-/raw/main/tools

##
## Fix pkgconfig file on Fedora 64bit.
##
#%patch add libffi %{rtems_git_tools}/libffi/libffi-pkg-config-lib64-fix.diff
#%hash sha512 libffi-pkg-config-lib64-fix.diff \
#        I+G9dsQWQ4X0VicnqszyefY6iI88xXYr26ucflVR6u51SguVTrKDAveB7vjOHXyPEB+8kLSXu7yz1GvBnbJIog==
#
##
# The LibFFI build instructions. We use 3.x.x Release 1.
#
%if !%{pkgconfig check libffi >= 3} || %{defined _rsb_getting_source}
 %include %{_configdir}/libffi-3-1.cfg
%endif
