#
# libslirp 4.9.1
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define libslirp_version 4.9.1

%hash sha512 libslirp-v%{libslirp_version}.tar.gz \
  zbZvYoCpmC3jwyJpruNSvfIl25GFkCVauu2bzQruTpltLYwsP2JHP1dIVgPsKf01cjsGSdPsPEHMKLIs6RP2Ow==

#
# The libslirp build instructions. We use 4.x.x Release 1.
#
%include %{_configdir}/libslirp-4-1.cfg
