#
# M4 1.xx Version 1.
#
# This configuration file configure's, make's and install's m4
#
# Warning: this package is only for bootstrapping within a build.
#


Name:      m4-%{m4_version}-%{_host}-%{release}
Summary:   M4 v%{m4_version} for host %{_host}
Version:   %{m4_version}
Release:   %{release}
URL: 	   http://www.gnu.org/software/m4/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set m4 ftp://ftp.gnu.org/gnu/m4/m4-%{m4_version}.tar.gz

#
# Prepare the source code.
#
%prep
  %source setup m4 -q -c -n %{name}-%{version}
  cd m4-%{m4_version}
  %patch setup m4 -p1
  cd ..

%build
  export PATH="%{_bindir}:${PATH}"
  cd m4-%{m4_version}

%if "%{_build}" != "%{_host}"
  CFLAGS_FOR_BUILD="-g -O2 -Wall" \
%endif
  CFLAGS="$SB_CxsFLAGS" \
  ./configure \
    --build=%{_build} --host=%{_host} \
    --verbose --disable-nls \
    --without-included-gettext \
    --prefix=$SB_TMPPREFIX

  %{__make} %{?_smp_mflags} all

  cd ..

%install
  export PATH="%{_bindir}:${PATH}"
  rm -rf $SB_BUILD_ROOT

  cd m4-%{m4_version}
  %{__make} install

  cd ..
