#
# fmt
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# fmt Version.
#
%define fmt_version 12.0.0

%hash sha512 fmt-%{fmt_version}.tar.gz \
   xKuBTCD7rX4/CuFpElpJiKJ5VjEZRwMlFIHcNrGNplyIbE+qms0EawopUAUhezaJ6wEmEIqbparCypCariY8Lw==

#
# fmt configuration
#
%include %{_configdir}/fmt-1.cfg
