#
# Build set for RTEMS-lwIP
#

#
# RTEMS-lwIP Version
#
# This hash should not be updated manually. See source-builder/sb-rtems-pkg
%define rtems_lwip_version 3ef1f086bdd7bf98c3fa8aa2f2f5488e07519d40
%hash sha512 rtems-lwip-%{rtems_lwip_version}.tar.bz2 \
              WIHIk0GxgH8NTjLUBbfuJmtG77laiPpQDNfHPZfSSg4np2AsAEQKqyHIy5f69lZhb5Mugp4Jmt+2qybFRXDC8A==

# This hash should not be updated manually. See source-builder/sb-rtems-pkg
%define rtems_waf_version 1a118bbcd52138dbdc3236e64bc23fd430a064b1
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              wHiMBCaJjnNd8EEnbl5A9qyGwcQ5E+BcG9Q5SwJmlbarcrQ4U6//Q2ni2XNyXtWQzzy959o6YSg8PvVjgEi0vg==

#
# RTEMS-lwIP Build configuration
#
%include tools/rtems-lwip
