#
# RTEMS 6
#

%define rtems_kernel_version f769b20c98e48c4351c540ac53c443acf64cd6b1

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              iXGEv7+RdGzncStrsPuSgugIDi+rlN5GSxG9VkAgIBLkz54ho6L4ggclmk4eUju0NVu05YjbCMuo+z9jOKHOjw==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
