#
# RTEMS 7 LibBSD
#

# branch: 7-freebsd-14
# This hash should not be updated manually. See source-builder/sb-rtems-pkg
%define rtems_libbsd_version a3825898dcaa34624fff35846851cda2af864aaf
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              0rJ5a4kA5ei/44gyRgOQjWGghjpOWAXQzW0u02Vcy2IqkJ6KXYN6RDqLVFt4tfvzfMuUmKNyrBjaNcK9nC5gzg==
# This hash should not be updated manually. See source-builder/sb-rtems-pkg
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
