#
# RTEMS 7
#

# This hash should not be updated manually. See source-builder/sb-rtems-pkg
%define rtems_kernel_version 190899ee614605067233e16cc478b2b5f4833b6f

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              PgLBQ7lDE1n0i4n2lbzA20UgJgmPn03APuV6zEJ/INZtGbwO4JMnwHjBRkHlwlNyO9PZeTKTjNoRFKVTqobP5A==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
