#
# RTEMS 4.9.6
#

#
# Optionally disable building the RTEMS kernel via the command line.
#
%if %{defined without_rtems}
 %define rtems_kernel_build 0
%else
 %define rtems_kernel_build 1
%endif

%if %{rtems_kernel_build}
 %include %{_configdir}/checks.cfg
 %include %{_configdir}/base.cfg

 %define rtems_kernel_version     4.9.6
 %define rtems_kernel_compression bz2

 #
 # The RTEMS build instructions. We use 4.xx Release 1.
 #
 %include tools/rtems-kernel-4-1.cfg
%endif
