#
# RTEMS Net Services
#
# This configuration file configure's, build's and install's
# networking services libraries
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      rtems-net-services-%{rtems_net_services_version}-%{_host}-%{release}
Summary:   RTEMS Net Services provides networking services for RTEMS networking
           stacks.
Version:   %{rtems_net_services_version}
Release:   %{release}
URL:       https://git.rtems.org/rtems-net-services.git/

#
# Net services is packaged as the release version when released.
#
%if %{rsb_released}
 %define rtems_net_services_version %{rsb_version}
 %define rtems_net_services_ext xz
 %define rtems_waf_ext xz
%else
 %define rtems_net_services_ext bz2
 %define rtems_waf_ext bz2
%endif

#
# RTEMS BSP support.
#
%include rtems-bsp.cfg

#
# Net services Source.
#
#  If not a release collect and install rtems_waf as cgit snapshots to not
#  capture submodules.
#
#  Releases package submodules in the top level tarfile.
#
%source set rtems_net_services --rsb-file=rtems-net-services-%{rtems_net_services_version}.tar.%{rtems_net_services_ext} \
      https://git.rtems.org/rtems-net-services/snapshot/rtems-net-services-%{rtems_net_services_version}.tar.%{rtems_net_services_ext}
%if !%{rsb_released}
 %source set rtems_waf \
      https://git.rtems.org/rtems_waf/snapshot/rtems_waf-%{rtems_waf_version}.tar.%{rtems_waf_ext}
%endif

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_net_services="rtems-net-services-%{rtems_net_services_version}"
  %source setup rtems_net_services -q -n rtems-net-services-%{rtems_net_services_version}
  %if !%{rsb_released}
   %source setup rtems_waf -q -s 1 -c -a -n rtems-net-services-%{rtems_net_services_version}/rtems_waf
  %endif
  cd ${build_top}

#
# Build the source code.
#
%build
  build_top=$(pwd)

  %{host_build_flags}

  cd ${source_dir_net_services}

  ./waf distclean configure \
    --prefix=%{_prefix} \
    %{rtems_waf_tools} \
    %{rtems_waf_rtems} \
    --rtems-bsp=%{rtems_bsp_arch_bsp}

  ./waf build

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} ${SB_BUILD_ROOT}

  cd ${source_dir_net_services}
  ./waf --destdir=$SB_BUILD_ROOT%{rtems_waf_build_root_suffix} install
  cd ${build_top}
