#
# RTEMS 6 LibBSD (FreeBSD 14)
#

# branch: 6-freebsd-14
%define rtems_libbsd_version 0ac188a5cab1d48029265d07721be4a45edebb40
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              zcQnIUywEv2xMvSyaHw8eIpS+MibH4vOUxI9HfzJzeVU40anIV+yPA4qE3rNYn1dzEi3aHZfoW2xbt/zF3I8+A==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
