#
# RTEMS 7 LibBSD
#

# branch: 7-freebsd-14
# This hash should not be updated manually. See source-builder/sb-rtems-pkg
%define rtems_libbsd_version a7a56f5762e28387c21937dbbbe493d5139aee5e
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              T2YvNGJe/aTY8yiM06gtKxO/KKPr3O/fe38puLE5b3w3NyxAgy0jbgcDjQeb63gNT2I130252UOhi+XiFxh+Bw==
# This hash should not be updated manually. See source-builder/sb-rtems-pkg
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
