#
# RTEMS 7
#

# This hash should not be updated manually. See source-builder/sb-rtems-pkg
%define rtems_kernel_version f30157f988df3c9f75c201124573520c03edf6a3

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              0SSxLypjnCUluE87/FeqUtmK+IZOJTAgyOE8CXBTevrcRVkyUEA27PvsS/Xk8nTZUoMLHQnBF/SlyotJf2VX5w==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
